<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANBAROTI - Wir bereiten sie auf Krisen vor!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'Slayer';
            src:  url('css/Slayer.ttf.woff') format('woff'),
            url('css/Slayer.ttf.svg#Slayer') format('svg'),
            url('css/Slayer.ttf.eot'),
            url('css/Slayer.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #99AAC4;
        }
        h1, h3, h4, h5 {
            font-family: 'Slayer';
            color: #021126;
        }
        footer {
            background-color: #99AAC4;
            color: white;
            padding: 10px 0px 0px 0px;
        }
        footer>p>a {
            color: white;
            text-decoration: none;
        }
        footer>p>a:hover,footer>p>a:focus {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .seperator {
            margin: 0px 5px;
        }

        .header {
            background-color:#99AAC4;
            color:#021126;
            height:95px;
        }
        .content {
            background-color:#fff;
            color:#021126;
        }
        .navbar {
            background-color: #587095;
            margin-bottom: 0;
            border-radius: 0;
        }
        .navbar .container-fluid {
            padding-left: -15px;
        }
        .navbar .navbar-nav {
            margin: 0px -15px;
        }
        .navbar .navbar-brand {
            color: white;
            font-family: 'Slayer';
        }
        .navbar .navbar-brand .smalltext {
            font-size: 11px;
        }
        .navbar .navbar-nav>li>a {
            color: white;
            background-color:#2C4770;
        }
        .navbar .navbar-nav>li>a:hover,
        .navbar .navbar-nav>li>a:focus {
            font-weight: bold;
            background-color:#2C4770;
        }
        .navbar .navbar-nav .active>a,
        .navbar .navbar-nav .active>a:hover,
        .navbar .navbar-nav .active>a:focus{
            color: white;
            background-color:#021126
        }
        .panel .panel-heading {
            color: #021126;
            background-color:#99AAC4;
            padding: 1px 10px;
        }
        .panel .panel-body {
            font-family: "Helvetica Neue";
            font-size: 1.15em;
            color: black;
            background-color:#f0f0f0;
            text-align: justify;
        }
        .listpoint {
            text-align: left;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<div class="header container-fluid text-center hidden-xs">
    <h1>ANBAROTI</h1>
    <p>Wir bereiten sie auf Krisen vor!</p>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header hidden-md visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">ANBAROTI<span class="smalltext"> - Wir bereiten Sie auf Krisen vor</span></span>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">NEWS</a></li>
                <li><a href="seminar.html">SEMINARE</a></li>
                <!--
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page 3</a></li>
                -->
            </ul>
        </div>
    </div>
</nav>

<div class="content container-fluid">
    <br>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5>IMPRESSUM</h5>
                </div>
                <div class="panel-body">
                    <p><b>Anbieterkennzeichnung gem. § 5 Abs. 1 TMG</b></p>
                    <p>
                        <b>anbaroti</b><br>
                        Am Kornfeld 16<br>
                        23823 Seedorf<br>
                        <b>Tel.</b>: +49 (0) 45557157525<br>
                        <b>Mobile</b>: +49 (0) 1776288241<br>
                        <b>E-Mail</b>: info@anbaroti.com
                    </p>
                    <p>
                        <b>Verantwortlicher Ansprechpartner</b><br>
                        Rolf Thienemann<br>
                        Dipl.-Verwaltungswirt (FH), Diplom Outdoortrainer
                    </p>
                    <p>
                        <b>Steuernummer und Finanzamt</b><br>
                        Steuer-Nr.: 11 / 187 / 60999<br>
                        FA Bad Segeberg
                    </p>
                    <br>
                    <p><b>Haftungsausschluss</b></p>
                    <p>
                        <p>
                            Alle Angaben dienen ausschließlich zur Information der Besucherinnen und Besucher der Website von <b>anbaroti</b>. Diese Website wurde mit größtmöglicher Sorgfalt zusammengestellt. Trotzdem kann keine Gewähr für die Fehlerfreiheit und Genauigkeit der enthaltenen Informationen übernommen werden. Jegliche Haftung für Schäden, die direkt oder indirekt aus der Benutzung dieser Website entstehen, wird ausgeschlossen, soweit diese nicht auf Vorsatz oder grober Fahrlässigkeit beruhen.
                            Die Haftung für die Aktualität, Vollständigkeit oder Qualität ist ausgeschlossen. Alle kostenfreien Angebote sind unverbindlich. <b>anbaroti</b> behält es sich vor, jederzeit ohne vorherige Ankündigung das Angebot zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung einzustellen.
                        </p>
                        <p>
                            Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft.
                            Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
                        </p>
                        <p>
                            Desweiteren können die Web-Seiten von <b>anbaroti</b> ohne Wissen von <b>anbaroti</b> von einer anderen Web-Seite mittels Hyperlink angelinkt worden sein. <b>anbaroti</b> übernimmt keine Verantwortung für Darstellungen, Inhalt oder irgendeine Verbindung zur Website von <b>anbaroti</b> in Web-Seiten Dritter.
                            Der Haftungsausschluss ist als Teil des Internetangebotes von <b>anbaroti</b> zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.
                        </p>
                    </p>
                    <br>
                    <p><b>Urheberrecht</b></p>
                    <p>
                        Die durch anbaroti erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht von anbaroti erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                    <p>
                    <p>Bildquellen: Rolf Thienemann</p>
                </div>
            </div>
            <br>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <br>
</div>

<footer class="container-fluid text-center hidden-xs">
    <p>
        <a href="agb.html">AGBs</a> <span class="seperator">|</span> <a href="impressum.html">IMPRESSUM</a>
        <br> © anbaroti 2016
    </p>
</footer>

<footer class="container-fluid text-center hidden-md visible-xs-block">
    <p><a href="agb.html">AGBs</a></p>
    <p><a href="impressum.html">IMPRESSUM</a></p>
    <p>© anbaroti 2016<?php getdate(date("U"))[year] ?></p>
</footer>

</body>
</html>
