<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'Slayer';
            src:  url('css/Slayer.ttf.woff') format('woff'),
            url('css/Slayer.ttf.svg#Slayer') format('svg'),
            url('css/Slayer.ttf.eot'),
            url('css/Slayer.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Slayer';
            color: black;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>

<div class="container-fluid text-center" style="background-color:#F44336;color:#fff;height:100px;">
    <h1>ANBAROTI</h1>
    <!--<h4>Wir bereiten sie auf Krisen vor</h4>-->
    <p>Wir bereiten sie auf Krisen vor</p>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <h1>Hello World!</h1>
    <p>Resize the browser window to see the effect.</p>
    <div class="row">
        <div class="col-sm-1" style="background-color:lavender;"></div>
        <div class="col-sm-10" style="background-color:lavenderblush;">
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">AKTUELLES</div>
                <div class="panel-body">...</div>
            </div>
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">Anmeldung</div>
                <div class="panel-body">...</div>
            </div>
        </div>
        <div class="col-sm-1" style="background-color:lavender;"></div>
    </div>
    <p>Resize the browser window to see the effect.</p>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>
