<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANBAROTI - Wir bereiten sie auf Krisen vor!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'Slayer';
            src:  url('css/Slayer.ttf.woff') format('woff'),
            url('css/Slayer.ttf.svg#Slayer') format('svg'),
            url('css/Slayer.ttf.eot'),
            url('css/Slayer.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #99AAC4;
        }
        h1, h3, h4, h5 {
            font-family: 'Slayer';
            color: #021126;
        }
        footer {
            background-color: #99AAC4;
            color: white;
            padding: 10px 0px 0px 0px;
        }
        footer>p>a {
            color: white;
            text-decoration: none;
        }
        footer>p>a:hover,footer>p>a:focus {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .seperator {
            margin: 0px 5px;
        }

        .header {
            background-color:#99AAC4;
            color:#021126;
            height:95px;
        }
        .content {
            background-color:#fff;
            color:#021126;
        }
        .navbar {
            background-color: #587095;
            margin-bottom: 0;
            border-radius: 0;
        }
        .navbar .container-fluid {
            padding-left: -15px;
        }
        .navbar .navbar-nav {
            margin: 0px -15px;
        }
        .navbar .navbar-brand {
            color: white;
            font-family: 'Slayer';
        }
        .navbar .navbar-brand .smalltext {
            font-size: 11px;
        }
        .navbar .navbar-nav>li>a {
            color: white;
            background-color:#2C4770;
        }
        .navbar .navbar-nav>li>a:hover,
        .navbar .navbar-nav>li>a:focus {
            font-weight: bold;
            background-color:#2C4770;
        }
        .navbar .navbar-nav .active>a,
        .navbar .navbar-nav .active>a:hover,
        .navbar .navbar-nav .active>a:focus{
            color: white;
            background-color:#021126
        }
        .panel .panel-heading {
            color: #021126;
            background-color:#99AAC4;
            padding: 1px 10px;
        }
        .panel .panel-body {
            font-family: "Helvetica Neue";
            font-size: 1.15em;
            color: black;
            background-color:#f0f0f0;
            text-align: justify;
        }
        .listpoint {
            text-align: left;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<div class="header container-fluid text-center hidden-xs">
    <h1>ANBAROTI</h1>
    <p>Wir bereiten sie auf Krisen vor!</p>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header hidden-md visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">ANBAROTI<span class="smalltext"> - Wir bereiten Sie auf Krisen vor</span></span>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">NEWS</a></li>
                <li class="active"><a href="#">SEMINARE</a></li>
                <!--
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page 3</a></li>
                -->
            </ul>
        </div>
    </div>
</nav>

<div class="content container-fluid">
    <br>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5><span class="glyphicon glyphicon-education"></span> STAERKER WERDEN IN SCHWIERIGEN ZEITEN</h5>
                </div>
                <div class="panel-body">
                    <p>Anbaroti unterstützt Sie beim Zugewinn persönlicher Stärke. Ob aktuelle Kriminalität, Arbeits- oder Privatleben; die Anforderungen werden immer größer und Menschen haben zunehmend das Gefühl, nicht mehr mitzuhalten oder nicht mehr „auszuhalten“.</p>
                    <p>Sie wollen sich mit Ihren Fürchten und Ängsten auseinandersetzten und sie genauer kennenlernen. Sie überprüfen diese Gefühlsanmutungen auf ihre Auswirkungen für sie persönlich. Sie entscheiden was sich ändern soll.</p>
                    <p>Gewinnen Sie Handlungskompetenz und erweitern Sie Handlungsspielräume!</p>
                    <br>
                    <p><b>Inhalte des Trainingstages</b></p>
                    <p>
                        <p class="listpoint"><span class="glyphicon glyphicon-check"></span> Was ist Angst für mich? Welche Vor- und Nachteile kenne ich in Zusammenhang mit meiner Angst?</p>
                        <p class="listpoint"><span class="glyphicon glyphicon-check"></span> Konkrete Alltagssituationen praktisch bearbeiten (Aggressive Mitbürger in der Öffentlichkeit z.B. im öffentlichen Nahverkehr oder auf der Straße - Falldarstellungen, Übungen)</p>
                        <p class="listpoint"><span class="glyphicon glyphicon-check"></span> Die Angst vor Kriminellen und vor Terrorismus. Welche Vorsorge ist wichtig und unverzichtbar? Welche Gedanken dürfen fallen gelassen werden?</p>
                        <p class="listpoint"><span class="glyphicon glyphicon-check"></span> Angst vor Belästigung, Mobbing und Konflikten. Führen schwieriger Gespräche, Problemansprache, Selbstbehauptung im Gespräch (Übungen, Kurze Inputs zu Gesprächstechniken)</p>
                    </p>
                    <br>
                    <p>Es sind vier Arbeitsblöcke von je 90 min Dauer vorgesehen. Die Schwerpunkte der Themenauswahl wird mit den Teilnehmern abgestimmt.
                        Kaffee- und Teepausen vormittags und nachmittags (je ca 25 min), Mittagspause 1,5 Stunden. Auf Wunsch gemeinsames Mittagessen.
                        Teilnahmevorraussetzungen: Sie sind nicht in therapeutischer Behandlung oder leiden an einer akuten psychischen Erkrankung oder Beeinträchtigung.
                        Das Seminar stellt keine Therapie dar, auch nicht teilweise. </p>
                    <br>
                    <p><b>Trainer und Trainerin</b></p>
                    <p>Langjährige Berufserfahrung in schwierigem Umfeld und mit schwierigen Menschen, Arbeit in Krisen- und Konfliktgebieten weltweit, langjährige Erfahrung als Trainer und Coach mit entsprechenden qualifizierten Weiterbildungen. Verhaltenstrainer und Ausbilder.
                    Ehrenamtliche Arbeit in der Justizvollzugsanstalt und in friedensfördernder Nichtregierungsorganisation. Master in internationaler Kriminologie und Bachelor in Psychologie.</p>
                    <br>
                    <p><b>Termine und Kosten</b></p>
                    <p>
                        Hamburg: Grundlagen Seminar, Donnerstag, 04.10.2016, 9.00 Uhr bis ca. 17.30 <b>oder</b>
                        2 x Dienstags von 16 bis 19.30 Uhr, am 04. und 11.10.2016, jeweils in den Räumen des Vereins Klima e.V. im alten Hafenkrankenhaus, Seewartenstrasse 10 (Nähe Landungsbrücken)
                    </p>
                    <br>
                    <p><b>Anmeldungen</b></p>
                    <p>
                        ab sofort zum Frühbucherpreis von 59,50 €. Ab drei Wochen vor der Veranstaltung 71,40 €. Jeweils incl. 19 % MwSt. Rabatte für Mehrfachanmeldungen gem. Absprache. Inhouse ebenfalls gem. Absprache.
                        Wir empfehlen rechtzeitige Anmeldung. Die Plätze sind schnell vergeben.
                    </p>
                    <p>
                        TODO: KONTAKTFORMULAR
                    </p>
                    <br>
                    <p><b>AGBs</b></p>
                    <p>
                        Bei Nichterreichen der Mindestteilnehmerzahl bis zwei Wochen vor Veranstaltungstermin kann die Veranstaltung abgesagt werden. Bis dahin gezahlte Beträge werden ohne Abzug rückerstattet.
                        Der Seminarplatz ist verbindlich gebucht und bestätigt wenn die schriftliche Anmeldung (E-Post Formular) vorliegt und nach unserer Bestätigung eine Anzahlung von mindestens 20 € erfolgt ist. Der Restbetrag muss bis einen Tag vor der Veranstaltung auf dem Konto eingegangen sein oder zu Beginn der Veranstaltung in bar gezahlt werden. Wird die Anmeldung zurück gezogen, so wird die Anzahlung von 20 € einbehalten.
                        Eine Rechnung wird ausgehändigt.
                        Alle Teilnehmer bekommen eine aussagekräftige Teilnahmebescheinigung.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <br>
</div>

<footer class="container-fluid text-center hidden-xs">
    <p>
        <a href="agb.html">AGBs</a> <span class="seperator">|</span> <a href="impressum.html">IMPRESSUM</a>
        <br> © anbaroti 2016
    </p>
</footer>

<footer class="container-fluid text-center hidden-md visible-xs-block">
    <p><a href="agb.html">AGBs</a></p>
    <p><a href="impressum.html">IMPRESSUM</a></p>
    <p>© anbaroti 2016<?php getdate(date("U"))[year] ?></p>
</footer>

</body>
</html>
